# Meeting-Room-Locator1

./: .gitignore  .travis.yml  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/com/services/: RoomLocatorService.java
src/main/com/utils/: ConnectionManager.java
